<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimaTRAFFIC Privacy Police</title>
<meta name="description" content="Artificial intelligence for markets, science and engineering. 
Stock market: resilient models that work! Buy and sell recomendations. Optimized trailing stop.
Engineering: carbon dioxide assessment for highways contruction and maintenance, and for the traffic of vehicles. Pavement management optimized by artificial intelligence. Pavement design under mechanistic methodologies with finite element modeling.">
<meta name="author" content="Neogennium Technologies">
<link href="../flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(../images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
</style>
</head>
<body>
   <div id="container">
      <div id="wb_Text1" style="position:absolute;left:59px;top:46px;width:532px;height:75px;z-index:0;text-align:left;">
         <span style="color:#FFFFFF;font-family:Consolas;font-size:15px;"><strong>MinimaTRAFFIC Privacy Police</strong></span><span style="color:#000000;font-family:Consolas;font-size:13px;"><br></span><span style="color:#FFFFFF;font-family:Consolas;font-size:16px;"><br>MinimaTRAFFIC does not monitor, collect, store or transmit any kind of user or device information.</span>
      </div>
   </div>
</body>
</html>