<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error 404 - Page not found</title>
<meta name="description" content="Artificial intelligence for markets, science and engineering. 
Stock market: resilient models that work! Buy and sell recomendations. Optimized trailing stop.
Engineering: carbon dioxide assessment for highways contruction and maintenance, and for the traffic of vehicles. Pavement management optimized by artificial intelligence. Pavement design under mechanistic methodologies with finite element modeling.">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: #FFFFFF;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Shape1
{
   border-width: 0;
}
</style>
</head>
<body>
   <div id="container">
      <div id="wb_Image1" style="position:absolute;left:359px;top:16px;width:432px;height:345px;z-index:0;">
         <img src="images/errr404_robot.jpg" id="Image1" alt="">
      </div>
      <div id="wb_Text2" style="position:absolute;left:77px;top:89px;width:178px;height:156px;text-align:center;z-index:1;">
         <span style="color:#FF0000;font-family:Arial;font-size:32px;"><strong>Error </strong></span><span style="color:#FF0000;font-family:Arial;font-size:85px;"><strong>404</strong></span><span style="color:#FF0000;font-family:Arial;font-size:17px;"><strong><br></strong></span><span style="color:#FF0000;font-family:Arial;font-size:19px;"><strong>Page not found!</strong></span>
      </div>
      <div id="wb_Shape1" style="position:absolute;left:77px;top:267px;width:177px;height:24px;z-index:2;">
         <a href="http://www.neogennium.com"><img src="images/img0299.png" id="Shape1" alt="" style="width:177px;height:24px;"></a>
      </div>
   </div>
</body>
</html>