<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neogennium - About us</title>
<meta name="description" content="About us.">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
.Links_without_underline
{
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #A9A9A9;
   background-color: transparent;
}
#Line2
{
   border-width: 0;
   height: 262px;
   width: 8px;
}
#Shape4
{
   border-width: 0;
}
#Shape7
{
   border-width: 0;
}
#Shape8
{
   border-width: 0;
}
#Line1
{
   border-width: 0;
   height: 262px;
   width: 8px;
}
#Shape1
{
   border-width: 0;
}
#Shape2
{
   border-width: 0;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Shape3
{
   border-width: 0;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer2
{
   background-color: #1E2329;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape5
{
   border-width: 0;
}
#Shape6
{
   border-width: 0;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image1
{
   border: 2px #000000 solid;
   -moz-border-radius: 17px;
   -webkit-border-radius: 17px;
   border-radius: 17px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Layer4
{
   background-color: #1E2329;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Form1
{
   background-color: #696969;
   border: 0px #000000 solid;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #DCDCDC;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #000000 solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #C0C0C0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 85px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #272727 solid;
   background-color: #272727;
   background: -moz-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -webkit-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -o-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -ms-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 73px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #800010;
   background: -moz-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -webkit-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -o-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -ms-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   border: 1px #FF0000 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<!-- Insert Google Analystics code here -->
</head>
<body>
   <div id="container">
      <div id="wb_Line2" style="position:absolute;left:396px;top:864px;width:0px;height:254px;z-index:16;">
         <img src="images/img0055.png" id="Line2" alt="">
      </div>
      <div id="wb_Shape4" style="position:absolute;left:0px;top:1107px;width:800px;height:191px;z-index:17;">
         <img src="images/img0056.png" id="Shape4" alt="" style="width:800px;height:191px;">
      </div>
      <div id="wb_Shape7" style="position:absolute;left:368px;top:189px;width:64px;height:80px;z-index:19;">
         <img src="images/img0039.png" id="Shape7" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape8" style="position:absolute;left:368px;top:213px;width:64px;height:80px;z-index:20;">
         <img src="images/img0040.png" id="Shape8" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Line1" style="position:absolute;left:396px;top:168px;width:0px;height:254px;z-index:21;">
         <img src="images/img0041.png" id="Line1" alt="">
      </div>
      <div id="wb_Shape1" style="position:absolute;left:385px;top:142px;width:30px;height:30px;z-index:22;">
         <img src="images/img0043.png" id="Shape1" alt="" style="width:30px;height:30px;">
      </div>
      <div id="wb_Shape2" style="position:absolute;left:0px;top:325px;width:800px;height:548px;z-index:23;">
         <img src="images/img0044.png" id="Shape2" alt="" style="width:800px;height:548px;">
      </div>
      <div id="wb_Text1" style="position:absolute;left:50px;top:355px;width:282px;height:289px;z-index:24;text-align:left;">
         <span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#CED1D6;font-family:Arial;font-size:15px;"><strong>Neogennium Technologies</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br></span><span style="color:#7B7E83;font-family:Arial;font-size:15px;">Neogennium has offered technological solutions and engineering services for customers since 2001. The most important customers have been the road management authorities as well as infrastructure-sector contractors and consultants in Brazil and Europe. Our services and software solutions have achieved widespread recognition for excellent practice and innovative solutions for customers in the usefulness of the operation.</span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br></span>
      </div>
      <div id="wb_Shape3" style="position:absolute;left:50px;top:1131px;width:702px;height:35px;z-index:25;">
         <img src="images/img0051.gif" id="Shape3" alt="" style="width:702px;height:35px;">
      </div>
      <div id="wb_Text3" style="position:absolute;left:60px;top:1138px;width:80px;height:24px;z-index:26;text-align:left;">
         <div style="position:absolute;left:0px;top:0px;width:80px;height:23px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:19px;"><strong>News</strong></span></div>
      </div>
      <div id="wb_Shape5" style="position:absolute;left:368px;top:914px;width:64px;height:80px;z-index:27;">
         <img src="images/img0057.png" id="Shape5" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape6" style="position:absolute;left:368px;top:938px;width:64px;height:80px;z-index:28;">
         <img src="images/img0058.png" id="Shape6" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Text6" style="position:absolute;left:50px;top:1166px;width:702px;height:64px;z-index:29;text-align:left;">
         <span style="color:#DCDCDC;font-family:Arial;font-size:13px;"><br><strong>Neogennium &quot;in&quot; for a $ 546 million dollar transportation project for Brazil</strong><br>Seven consortia have registered for feasibility studies on a $546m bridge linking Santa Catarina Island in Florianopolis, Brazil. <a href="http://www.partnershipsbulletin.com/news/view/60909" target="_blank">More...</a></span>
      </div>
<!-- addthis.com -->
      <div id="Html1" style="position:absolute;left:589px;top:130px;width:205px;height:59px;z-index:30">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54eaad9964fb6682" async="async"></script>
      </div>
      <div id="wb_Image1" style="position:absolute;left:352px;top:385px;width:405px;height:223px;z-index:31;">
         <img src="images/img0235.jpg" id="Image1" alt="">
      </div>
      <div id="wb_Text7" style="position:absolute;left:50px;top:631px;width:726px;height:222px;z-index:32;text-align:left;">
         <span style="color:#000000;font-family:Arial;font-size:15px;"><br></span><span style="color:#CED1D6;font-family:Arial;font-size:15px;"><strong>Our know-how</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br></span><span style="color:#7B7E83;font-family:Arial;font-size:15px;">Our competitiveness is based on the continuous development of knowledge, our customers business knowledge and creativity to combine the latest technology, and especially artificial intelligence based tools, for customer-specific solutions. Visit our <a href="./solutions.html">solutions</a> page for more information.</span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br><br></span><span style="color:#CED1D6;font-family:Arial;font-size:15px;"><strong>Our operating model</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br></span><span style="color:#7B7E83;font-family:Arial;font-size:15px;">Neogennium aims to be widely networked, leading information service and solutions provider worldwide. Our operation is based on active following of global advancements, innovation and developing.</span><span style="color:#000000;font-family:Arial;font-size:15px;"><br></span>
      </div>
<!-- statcounter -->
      <div id="Html3" style="position:absolute;left:589px;top:213px;width:205px;height:53px;z-index:33">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313336; 
var sc_invisible=1; 
var sc_security="904f5284"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
         <noscript><div class="statcounter"><a title="web statistics" 
href="http://statcounter.com/" target="_blank"><img
class ="statcounter" 
src="http://c.statcounter.com/10313336/0/904f5284/1/" 
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:118px;z-index:34;">
      <div id="Layer2_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image4" style="position:absolute;left:7px;top:53px;width:293px;height:42px;z-index:0;">
            <img src="images/neogennium_logotipo_fundo_cinza.gif" id="Image4" alt=""></div>
         <div id="wb_Image5" style="position:absolute;left:699px;top:7px;width:44px;height:43px;z-index:1;">
            <a href="./index.html" title="English"><img src="images/language-usa-fundo-cinza.jpg" id="Image5" alt=""></a></div>
         <div id="wb_Image6" style="position:absolute;left:743px;top:7px;width:44px;height:43px;z-index:2;">
            <a href="./br/index.html" title="Brazilian Portuguese"><img src="images/img0038.png" id="Image6" alt=""></a></div>
         <div id="wb_CssMenu2" style="position:absolute;left:7px;top:7px;width:465px;height:46px;z-index:3;">
            <ul>
               <li class="firstmain"><a href="./index.html" target="_self">Home</a>
               </li>
               <li><a href="./solutions.html" target="_self">Solutions</a>
               </li>
               <li><a href="./papers.html" target="_self">Papers</a>
               </li>
               <li><a class="active" href="./about-us.html" target="_self">About&nbsp;Us</a>
               </li>
               <li><a href="./contact.html" target="_self">Contact</a>
               </li>
            </ul>
            <br>
         </div>
      </div>
   </div>
   <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:1380px;width:100%;height:190px;z-index:35;">
      <div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text2" style="position:absolute;left:7px;top:9px;width:72px;height:64px;z-index:6;text-align:left;" class="Links_without_underline">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">Home</a>&nbsp;&nbsp; <br></span><span style="color:#D3D3D3;font-family:'Trebuchet MS';font-size:11px;"><a href="./solutions.html">Solutions</a></span><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">&nbsp;&nbsp; <br><a href="./about-us.html">About us</a>&nbsp;&nbsp; <br><a href="./contact.html">Contact</a></span></div>
         <div id="wb_Form1" style="position:absolute;left:544px;top:9px;width:246px;height:40px;z-index:7;">
            <form name="Search_with_google" method="get" action="http://www.google.com/search" id="Form1">
               <input type="hidden" name="domains" value="www.neogennium.com">
               <input type="hidden" name="sitesearch" value="www.neogennium.com">
               <input type="text" id="Editbox1" style="position:absolute;left:11px;top:7px;width:198px;height:23px;line-height:23px;z-index:4;" name="q" value="">
               <input type="submit" id="Button1" name="submit" value=">" style="position:absolute;left:217px;top:7px;width:23px;height:25px;z-index:5;">
            </form>
         </div>
         <div id="wb_Text5" style="position:absolute;left:301px;top:9px;width:114px;height:32px;z-index:8;text-align:left;">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">English</a>&nbsp; <br><a href="./br/index.html">Brazilian Portuguese</a></span></div>
         <div id="wb_Image8" style="position:absolute;left:709px;top:69px;width:80px;height:80px;z-index:9;">
            <img src="images/neogennium.com-just-url-qrcode-simple.png" id="Image8" alt="www.neogennium.com URL QR Code" title="www.neogennium.com URL QR Code"></div>
         <div id="wb_Image9" style="position:absolute;left:4px;top:127px;width:163px;height:29px;z-index:10;">
            <img src="images/img0062.png" id="Image9" alt=""></div>
         <div id="wb_JavaScript1" style="position:absolute;left:223px;top:138px;width:291px;height:18px;z-index:11;">
            <div style="color:#696969;font-size:11px;font-family:Trebuchet MS;font-weight:normal;font-style:normal;text-align:left;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2001";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Neogennium   ·  All rights reserved  ·";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>

         </div>
         <div id="wb_Image12" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:12;">
            <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page"></div>
<!-- add to favourites -->
         <div id="Html4" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:13">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">
<script type="text/javascript">
    $(function() {
        $('#bookmarkme').click(function() {
            if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
                window.sidebar.addPanel(document.title,window.location.href,'');
            } else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else if(window.opera && window.print) { // Opera Hotlist
                this.title=document.title;
                return true;
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        });
    });
</script>
               <a id="bookmarkme" href="#" rel="sidebar" title="Neogennium Technologies">

                  <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page">
               </a>

            </span></div>
      </div>
   </div>
</body>
</html>