<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doação via PIX para o Canal Formigo Atômico no Youtube</title>
<meta name="description" content="Artificial intelligence for markets, science and engineering. 
Stock market: resilient models that work! Buy and sell recomendations. Optimized trailing stop.
Engineering: carbon dioxide assessment for highways contruction and maintenance, and for the traffic of vehicles. Pavement management optimized by artificial intelligence. Pavement design under mechanistic methodologies with finite element modeling.">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #00FEFE;
   text-decoration: none;
}
a:visited
{
   color: #40E0D0;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #00FEFE;
   text-decoration: underline;
}
#Shape1
{
   border-width: 0;
}
#Shape2
{
   border-width: 0;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
   <div id="container">
      <div id="wb_Shape1" style="position:absolute;left:13px;top:124px;width:746px;height:366px;z-index:0;">
         <img src="images/img0285.png" id="Shape1" alt="" style="width:746px;height:366px;">
      </div>
      <div id="wb_Shape2" style="position:absolute;left:13px;top:529px;width:746px;height:132px;z-index:1;">
         <img src="images/img0286.png" id="Shape2" alt="" style="width:746px;height:132px;">
      </div>
      <div id="wb_Text1" style="position:absolute;left:30px;top:23px;width:625px;height:648px;z-index:2;text-align:left;">
         <span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>Doação de qualquer valor para o canal Formigo Atômico no Youtube<br></strong></span><span style="color:#F0E68C;font-family:Arial;font-size:15px;">Donate to Formigo Atômico channel at Youtube<br></span><span style="color:#00FEFE;font-family:Arial;font-size:15px;"><a href="https://www.youtube.com/c/FormigoAtomico/videos">https://www.youtube.com/c/FormigoAtomico/videos</a></span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong><br><br><br><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong>Doação via PIX<br></strong></span><span style="color:#F0E68C;font-family:Arial;font-size:16px;"><strong>Donate with PIX (Brazil)</strong></span><span style="color:#FFE4E1;font-family:Arial;font-size:32px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong><br><br><br><br><br><br><br><br><br><br></strong></span><span style="color:#00FEFE;font-family:Arial;font-size:32px;"><strong><u>Doação via Paypal</u></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong><br></strong></span><span style="color:#F0E68C;font-family:Arial;font-size:16px;"><strong>Donate with Paypal -</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:32px;"><strong><br><br></strong></span>
      </div>
      <div id="wb_Image1" style="position:absolute;left:30px;top:199px;width:281px;height:276px;z-index:3;">
         <img src="images/doacao%20formigo%20atomico%20at%20Neogennium%20PIX.png" id="Image1" alt="">
      </div>
      <div id="wb_Text2" style="position:absolute;left:327px;top:214px;width:398px;height:108px;z-index:4;text-align:left;">
         <span style="color:#FFFFFF;font-family:'Courier New';font-size:16px;"><strong>Chave aleatória: <br>b1282248-a88a-4a74-a3ac-35a1b4f8f696<br><br><br>Beneficiário: <br>Neogennium</strong></span>
      </div>
      <div id="wb_Image2" style="position:absolute;left:676px;top:14px;width:83px;height:83px;z-index:5;">
         <img src="images/formigo_atomico.jpg" id="Image2" alt="">
      </div>
      <form target="PayPal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:0;padding:0;">
         <input type="hidden" name="business" value="formigo.atomico@gmx.com">
         <input type="hidden" name="cmd" value="_donations">
         <input type="hidden" name="item_name" value="Donation for Formigo Atomico Channel at Youtube">
         <input type="hidden" name="item_number" value="Doacao para o canal do Formigo Atomico no Youtube">
         <input type="hidden" name="currency_code" value="USD">
         <input type="hidden" name="return" value="">
         <input type="hidden" name="cancel_return" value="">
         <input type="hidden" name="receiver_email" value="formigo.atomico@gmx.com">
         <input type="hidden" name="no_shipping" value="1">
         <input type="hidden" name="no_note" value="0">
         <input id="PayPal1" type="image" name="submit" src="images/x-click-but04.gif" style="position:absolute;left:29px;top:699px;z-index:6;" alt="Make payments with PayPal, it's fast, free, and secure!">
      </form>
      <div id="Html1" style="position:absolute;left:470px;top:553px;width:267px;height:87px;z-index:7">
         <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <!-- Identify your business so that you can collect the payments. -->
            <input type="hidden" name="business" 
="" value="formigo.atomico@gmx.com">
    <!-- Specify a Donate button. -->
            <input type="hidden" name="cmd" value="_donations">
    <!-- Specify details about the contribution -->
            <input type="hidden" name="item_name" value="Donation for Formigo Atomico Channel at Youtube">
            <input type="hidden" name="item_number" value="Doacao para o canal do Formigo Atomico no Youtube">
            <input type="hidden" name="currency_code" value="USD">
    <!-- Display the payment button. -->
            <input type="image" name="submit" 
="" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" 
="" alt="Donate">
            <img alt="" width="1" height="1" 
="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
         </form></div>
   </div>
</body>
</html>