<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neogennium - Models and Trading Systems with Artificial Intelligence</title>
<meta name="description" content="Modeling for markets based on artificial intelligence techniques (stock, commodities, ...)">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
@-webkit-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-moz-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-o-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-ms-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
.Links_without_underline
{
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #A9A9A9;
   background-color: transparent;
}
#Shape7
{
   border-width: 0;
}
#Shape8
{
   border-width: 0;
}
#Line1
{
   border-width: 0;
   height: 220px;
   width: 8px;
}
#Shape17
{
   border-width: 0;
   -webkit-animation: animate-background 500ms linear 0ms infinite normal;
   -moz-animation: animate-background 500ms linear 0ms infinite normal;
   -ms-animation: animate-background 500ms linear 0ms infinite normal;
   animation: animate-background 500ms linear 0ms infinite normal;
}
#Shape17:hover
{
   background-color: #FF0000;
   -webkit-transition: background-color 500ms linear 0ms;
   -moz-transition: background-color 500ms linear 0ms;
   -ms-transition: background-color 500ms linear 0ms;
   transition: background-color 500ms linear 0ms;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#Shape1
{
   border-width: 0;
}
#Layer2
{
   background-color: #1E2329;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer4
{
   background-color: #1E2329;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Form1
{
   background-color: #696969;
   border: 0px #000000 solid;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #DCDCDC;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #000000 solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #C0C0C0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image20
{
   border: 1px #A9A9A9 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_CssMenu2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 85px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #272727 solid;
   background-color: #272727;
   background: -moz-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -webkit-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -o-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -ms-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 73px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #800010;
   background: -moz-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -webkit-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -o-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -ms-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   border: 1px #FF0000 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="./lightbox.js"></script>
<link rel="stylesheet" href="./lightbox.css" type="text/css" media="screen"/>
<!-- Insert Google Analystics code here -->
</head>
<body>
   <div id="container">
      <div id="wb_Shape7" style="position:absolute;left:368px;top:189px;width:64px;height:80px;z-index:17;">
         <img src="images/img0300.png" id="Shape7" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape8" style="position:absolute;left:368px;top:213px;width:64px;height:80px;z-index:18;">
         <img src="images/img0301.png" id="Shape8" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Line1" style="position:absolute;left:396px;top:168px;width:0px;height:212px;z-index:19;">
         <img src="images/img0302.png" id="Line1" alt="">
      </div>
      <div id="wb_Shape17" style="position:absolute;left:45px;top:749px;width:710px;height:1434px;z-index:20;">
         <img src="images/img0303.png" id="Shape17" alt="" style="width:710px;height:1434px;">
      </div>
      <div id="wb_Text12" style="position:absolute;left:62px;top:772px;width:681px;height:454px;z-index:21;text-align:left;">
         <div style="line-height:40px;"><span style="color:#00FF00;font-family:Arial;font-size:29px;"><strong>Stock market, commodities and more</strong></span><strong></strong></div>
         <div style="line-height:26px;"><span style="color:#228B22;font-family:Arial;font-size:19px;"><strong><br></strong></span></div>
         <div style="line-height:26px;"><span style="color:#D3D3D3;font-family:Arial;font-size:19px;"><strong>Artificial intelligence based modeling that works!</strong></span><strong></strong></div>
         <div style="line-height:26px;"><span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>&#8226;&nbsp; Identification of the optimum</strong></span><span style="color:#228B22;font-family:Arial;font-size:20px;"><strong> </strong></span><span style="color:#00FF00;font-family:Arial;font-size:20px;"><strong>buying </strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>or </strong></span><span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong>selling </strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>points</strong></span></div>
         <div style="line-height:28px;"><span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>&#8226;&nbsp; Models optimized to generate few operations per year</strong></span><strong></strong></div>
         <div style="line-height:28px;"><span style="color:#FF0000;font-family:Arial;font-size:20px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>&#8226;&nbsp; Optimized trailing stops to keep good </strong></span><span style="color:#00FF00;font-family:Arial;font-size:20px;"><strong>risk control</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong> and reducing </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>unwanted stops</strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>&#8226;&nbsp; Suitable for any kind of asset with prices available in Metastock file </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>format</strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>&#8226;&nbsp; Resilient models with a typical life span between six and twelve </strong></span></div>
         <div style="line-height:24px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>months</strong></span></div>
      </div>
      <div id="wb_Shape1" style="position:absolute;left:385px;top:142px;width:30px;height:30px;z-index:22;">
         <img src="images/img0304.png" id="Shape1" alt="" style="width:30px;height:30px;">
      </div>
<!-- addthis.com -->
      <div id="Html1" style="position:absolute;left:579px;top:130px;width:205px;height:59px;z-index:23">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54eaad9964fb6682" async="async"></script>
      </div>
<!-- statcounter -->
      <div id="Html3" style="position:absolute;left:579px;top:201px;width:205px;height:53px;z-index:24">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313336; 
var sc_invisible=1; 
var sc_security="904f5284"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
         <noscript><div class="statcounter"><a title="web statistics" 
href="http://statcounter.com/" target="_blank"><img
class ="statcounter" 
src="http://c.statcounter.com/10313336/0/904f5284/1/" 
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></div>
      <div id="wb_Image20" style="position:absolute;left:45px;top:354px;width:708px;height:393px;z-index:25;">
         <img src="images/img0271.jpg" id="Image20" alt="">
      </div>
      <div id="wb_Extension4" style="position:absolute;left:477px;top:1507px;width:266px;height:708px;z-index:26;">
         <table width="100%" border="0" cellpadding="2" cellspacing="0">
            <tr>
               <td align="left" valign="top" width="262" height="232"><table border="0" cellpadding="0" cellspacing="0">
                     <tr><td align="center" valign="top" width="262" height="232"><a href="images/stock-market-sample-bovespa-csna3.png" rel="lightbox[id3]" title="stock-market-sample-bovespa-csna3"><img border="1" alt="stock-market-sample-bovespa-csna3" title="stock-market-sample-bovespa-csna3" src="images/stock-market-sample-bovespa-csna3.png" width="260" height="133" style="border-color:#00FFFF;"></a></td></tr></table>
               </td>
            </tr>
            <tr>
               <td align="left" valign="top" width="262" height="232"><table border="0" cellpadding="0" cellspacing="0">
                     <tr><td align="center" valign="top" width="262" height="232"><a href="images/stock-market-sample-petr3.png" rel="lightbox[id3]" title="stock-market-sample-petr3"><img border="1" alt="stock-market-sample-petr3" title="stock-market-sample-petr3" src="images/stock-market-sample-petr3.png" width="260" height="142" style="border-color:#00FFFF;"></a></td></tr></table>
               </td>
            </tr>
            <tr>
               <td align="left" valign="top" width="262" height="232"><table border="0" cellpadding="0" cellspacing="0">
                     <tr><td align="center" valign="top" width="262" height="232"><a href="images/stock-market-sample-petr3-buy-sell-trailing-stop.png" rel="lightbox[id3]" title="stock-market-sample-petr3-buy-sell-trailing-stop"><img border="1" alt="stock-market-sample-petr3-buy-sell-trailing-stop" title="stock-market-sample-petr3-buy-sell-trailing-stop" src="images/stock-market-sample-petr3-buy-sell-trailing-stop.png" width="260" height="141" style="border-color:#00FFFF;"></a></td></tr></table>
               </td>
            </tr>
         </table>
      </div>
      <div id="wb_Text1" style="position:absolute;left:62px;top:1331px;width:394px;height:818px;z-index:27;text-align:left;">
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:20px;"><strong>For three different investor profiles:</strong></span></div>
         <div style="line-height:38px;"><span style="color:#FF0000;font-family:Arial;font-size:27px;"><strong><br></strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>Buy with protective trailing </strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>stop</strong></span><span style="color:#FF0000;font-family:Arial;font-size:27px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>Suitable for active buy-only investors </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>that want to take advantage of the </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>prices movements to reduce the </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>investment acquisition average price </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>and improve the profits, instead to </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>follow a buy-and-hold strategy, </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>protecting the position with optimized </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>trailing stop</strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong><br></strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>Buy and short sell without </strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>stop<br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>For advanced investors</strong></span><strong></strong></div>
         <div style="line-height:38px;"><span style="color:#FF0000;font-family:Arial;font-size:27px;"><strong><br></strong></span></div>
         <div style="line-height:38px;"><span style="color:#FF0000;font-family:Arial;font-size:27px;"><strong><br></strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>Buy and short sell with </strong></span></div>
         <div style="line-height:38px;"><span style="color:#00FFFF;font-family:Arial;font-size:27px;"><strong>protective trailing stops</strong></span><span style="color:#FF0000;font-family:Arial;font-size:27px;"><strong><br></strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>For dynamic investors seeking to </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>profit in any market condition while </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>keeping a good risk control with </strong></span></div>
         <div style="line-height:28px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>optimized trailing stops in both </strong></span></div>
         <div style="line-height:24px;"><span style="color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>directions</strong></span></div>
      </div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:118px;z-index:28;">
      <div id="Layer2_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image1" style="position:absolute;left:7px;top:53px;width:293px;height:42px;z-index:0;">
            <img src="images/neogennium_logotipo_fundo_cinza.gif" id="Image1" alt=""></div>
         <div id="wb_Image2" style="position:absolute;left:699px;top:7px;width:44px;height:43px;z-index:1;">
            <a href="./index.html" title="English"><img src="images/language-usa-fundo-cinza.jpg" id="Image2" alt=""></a></div>
         <div id="wb_Image3" style="position:absolute;left:743px;top:7px;width:44px;height:43px;z-index:2;">
            <a href="./br/index.html" title="Brazilian Portuguese"><img src="images/img0305.png" id="Image3" alt=""></a></div>
         <div id="wb_CssMenu2" style="position:absolute;left:7px;top:7px;width:465px;height:46px;z-index:3;">
            <ul>
               <li class="firstmain"><a href="./index.html" target="_self">Home</a>
               </li>
               <li><a href="./solutions.html" target="_self">Solutions</a>
               </li>
               <li><a href="./papers.html" target="_self">Papers</a>
               </li>
               <li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
               </li>
               <li><a href="./contact.html" target="_self">Contact</a>
               </li>
            </ul>
            <br>
         </div>
      </div>
   </div>
   <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:2239px;width:100%;height:190px;z-index:29;">
      <div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text2" style="position:absolute;left:7px;top:9px;width:72px;height:64px;z-index:6;text-align:left;" class="Links_without_underline">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">Home</a>&nbsp;&nbsp; <br></span><span style="color:#D3D3D3;font-family:'Trebuchet MS';font-size:11px;"><a href="./solutions.html">Solutions</a></span><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">&nbsp;&nbsp; <br><a href="./about-us.html">About us</a>&nbsp;&nbsp; <br><a href="./contact.html">Contact</a></span></div>
         <div id="wb_Form1" style="position:absolute;left:544px;top:9px;width:246px;height:40px;z-index:7;">
            <form name="Search_with_google" method="get" action="http://www.google.com/search" id="Form1">
               <input type="hidden" name="domains" value="www.neogennium.com">
               <input type="hidden" name="sitesearch" value="www.neogennium.com">
               <input type="text" id="Editbox1" style="position:absolute;left:11px;top:7px;width:198px;height:23px;line-height:23px;z-index:4;" name="q" value="">
               <input type="submit" id="Button1" name="submit" value=">" style="position:absolute;left:217px;top:7px;width:23px;height:25px;z-index:5;">
            </form>
         </div>
         <div id="wb_Text5" style="position:absolute;left:301px;top:9px;width:114px;height:32px;z-index:8;text-align:left;">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">English</a>&nbsp; <br><a href="./br/index.html">Brazilian Portuguese</a></span></div>
         <div id="wb_Image9" style="position:absolute;left:709px;top:69px;width:80px;height:80px;z-index:9;">
            <img src="images/neogennium.com-just-url-qrcode-simple.png" id="Image9" alt="www.neogennium.com URL QR Code" title="www.neogennium.com URL QR Code"></div>
         <div id="wb_Image10" style="position:absolute;left:4px;top:127px;width:163px;height:29px;z-index:10;">
            <img src="images/img0306.png" id="Image10" alt=""></div>
         <div id="wb_JavaScript1" style="position:absolute;left:223px;top:138px;width:291px;height:18px;z-index:11;">
            <div style="color:#696969;font-size:11px;font-family:Trebuchet MS;font-weight:normal;font-style:normal;text-align:left;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2001";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Neogennium   ·  All rights reserved  ·";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>

         </div>
         <div id="wb_Image12" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:12;">
            <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page"></div>
<!-- add to favourites -->
         <div id="Html4" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:13">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">
<script type="text/javascript">
    $(function() {
        $('#bookmarkme').click(function() {
            if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
                window.sidebar.addPanel(document.title,window.location.href,'');
            } else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else if(window.opera && window.print) { // Opera Hotlist
                this.title=document.title;
                return true;
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        });
    });
</script>
               <a id="bookmarkme" href="#" rel="sidebar" title="Neogennium Technologies">

                  <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page">
               </a>

            </span></div>
      </div>
   </div>
</body>
</html>