<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neogennium - Solutions</title>
<meta name="description" content="Artificial intelligence and traditional solutions for markets, science and engineering.">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
.Links_without_underline
{
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #A9A9A9;
   background-color: transparent;
}
#Shape7
{
   border-width: 0;
}
#Shape8
{
   border-width: 0;
}
#Layer2
{
   background-color: #1E2329;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer4
{
   background-color: #1E2329;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Form1
{
   background-color: #696969;
   border: 0px #000000 solid;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #DCDCDC;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #000000 solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #C0C0C0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line9
{
   border-width: 0;
   height: 220px;
   width: 8px;
}
#Shape1
{
   border-width: 0;
}
#wb_CssMenu2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 85px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #272727 solid;
   background-color: #272727;
   background: -moz-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -webkit-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -o-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -ms-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 73px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #800010;
   background: -moz-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -webkit-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -o-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -ms-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   border: 1px #FF0000 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Shape6
{
   border-width: 0;
}
#Table1
{
   border: 0px #00FF00 solid;
   background-color: transparent;
   border-spacing: 2px;
}
#Table1 td
{
   padding: 3px 3px 3px 3px;
}
#Table1 td div
{
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#wb_Text16 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#wb_Text19 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#wb_Text20 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#wb_Text21 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
#wb_Text22 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22 div
{
   text-align: left;
}
</style>
<!-- Insert Google Analystics code here -->
</head>
<body>
   <div id="container">
      <div id="wb_Shape7" style="position:absolute;left:368px;top:189px;width:64px;height:80px;z-index:17;">
         <img src="images/img0125.png" id="Shape7" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape8" style="position:absolute;left:368px;top:213px;width:64px;height:80px;z-index:18;">
         <img src="images/img0166.png" id="Shape8" alt="" style="width:64px;height:80px;">
      </div>
<!-- addthis.com -->
      <div id="Html1" style="position:absolute;left:579px;top:130px;width:205px;height:59px;z-index:19">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54eaad9964fb6682" async="async"></script>
      </div>
<!-- statcounter -->
      <div id="Html3" style="position:absolute;left:579px;top:201px;width:205px;height:53px;z-index:20">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313336; 
var sc_invisible=1; 
var sc_security="904f5284"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
         <noscript><div class="statcounter"><a title="web statistics" 
href="http://statcounter.com/" target="_blank"><img
class ="statcounter" 
src="http://c.statcounter.com/10313336/0/904f5284/1/" 
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></div>
      <div id="wb_Line9" style="position:absolute;left:396px;top:163px;width:0px;height:212px;z-index:21;">
         <img src="images/img0277.png" id="Line9" alt="">
      </div>
      <div id="wb_Shape1" style="position:absolute;left:385px;top:142px;width:30px;height:30px;z-index:22;">
         <img src="images/img0278.png" id="Shape1" alt="" style="width:30px;height:30px;">
      </div>
      <div id="wb_Shape6" style="position:absolute;left:24px;top:322px;width:752px;height:2324px;z-index:23;">
         <img src="images/img0276.png" id="Shape6" alt="" style="width:752px;height:2324px;">
      </div>
      <table style="position:absolute;left:39px;top:338px;width:722px;height:2277px;z-index:24;" cellpadding="3" cellspacing="2" id="Table1">
         <tr>
            <td style="background-color:#696969;text-align:left;vertical-align:middle;width:590px;height:38px;"><div><span style="color:#FFFFFF;font-family:'Courier New';font-size:15px;"><strong>R. Salini´s scientific papers and thesis</strong></span></div>
            </td>
            <td style="background-color:#696969;text-align:center;vertical-align:middle;height:38px;"><div><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"> </span><span style="color:#FFFFFF;font-family:'Courier New';font-size:15px;"><strong>Year of </strong></span></div>
               <div><span style="color:#FFFFFF;font-family:'Courier New';font-size:15px;"><strong>publication</strong></span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:95px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:95px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:16px;">1998</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:97px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:97px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">1999</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:194px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:194px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2000</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2000</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2001</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2004</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2008</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2008</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2008</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2009</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2010</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2012</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2015</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2015</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2016</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2016</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2017</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2017</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2017</span></div>
            </td>
         </tr>
         <tr>
            <td style="background-color:transparent;text-align:left;vertical-align:middle;width:590px;height:99px;">&nbsp;</td>
            <td style="background-color:transparent;text-align:center;vertical-align:middle;height:99px;"><div><span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">2017</span></div>
            </td>
         </tr>
      </table>
      <div id="wb_Text1" style="position:absolute;left:46px;top:424px;width:549px;height:18px;z-index:25;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Utilização de Borracha Reciclada de Pneus em Misturas Asfálticas (1998).pdf">Utilização de Borracha Reciclada de Pneus em Misturas Asfálticas</a></span>
      </div>
      <div id="wb_Text3" style="position:absolute;left:46px;top:523px;width:553px;height:36px;z-index:26;text-align:left;">
         <span style="color:#000000;font-family:Verdana;font-size:16px;"><a href="Avaliação da Capacidade Estrutural dos Pavimentos a Partir Dos Dados Deflectométricos - Proposição De Metodologia (1999).pdf">Avaliação da Capacidade Estrutural dos Pavimentos a partir dos Dados Deflectométricos - Proposição de Metodologia</a></span>
      </div>
      <div id="wb_Text4" style="position:absolute;left:46px;top:640px;width:524px;height:106px;z-index:27;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:13px;">Original in English:</span><span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><br><a href="Study of Recycled Tyre Rubber in Asphalt Concrete Mixtures (2000).pdf">Study of Recycled Tyre Rubber in Asphalt Concrete Mixtures</a><br></span><span style="color:#FFFFFF;font-family:Verdana;font-size:12px;"><br>Tradução para o português:<br><a href="Study of Recycled Tyre Rubber in Asphalt Concrete Mixtures (2000).pdf">Estudo Sobre Incorporação de Borracha Reciclada de Pneus em Misturas de Concreto Asfáltico</a><br></span>
      </div>
      <div id="wb_Text6" style="position:absolute;left:46px;top:828px;width:567px;height:36px;z-index:28;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Utilização de Borracha Reciclada de Pneus em Misturas Asfálticas (2000, M.Sc. Thesis).pdf">Utilização de Borracha Reciclada de Pneus em Misturas Asfálticas</a> (M.Sc. Thesis)</span>
      </div>
      <div id="wb_Text7" style="position:absolute;left:46px;top:942px;width:518px;height:18px;z-index:29;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Study of Crumb Tire Rubber in Asphalt Concrete Mixtures (2001).pdf">Study of Crumb Tire Rubber in Asphalt Concrete Mixtures</a></span>
      </div>
      <div id="wb_Text8" style="position:absolute;left:46px;top:1049px;width:468px;height:18px;z-index:30;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Salini Method 2004 (paper and software 2.0).rar">Salini Method 2004</a> (paper and free software)</span>
      </div>
      <div id="wb_Text9" style="position:absolute;left:46px;top:1153px;width:532px;height:36px;z-index:31;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="The Road Map to Apply Evolutionary Intelligence to Asphalt Pavement Modelling (2008).pdf">The Road Map to Apply Evolutionary Intelligence To Asphalt Pavement Modelling</a></span>
      </div>
      <div id="wb_Text10" style="position:absolute;left:46px;top:1255px;width:525px;height:36px;z-index:32;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Definition of in Situ Pavement Instrumentation for Data Collection to Develop a Pavement Performance Model (2008).pdf">Definition of in Situ Pavement Instrumentation for Data Collection to Develop a Pavement Performance Model</a></span>
      </div>
      <div id="wb_Text11" style="position:absolute;left:46px;top:1364px;width:467px;height:36px;z-index:33;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Artificial Intelligence The XXI Century Paradigm for Asphalt Pavement Modelling and Design (YEAR 2008).pdf">Artificial Intelligence: The XXI Century Paradigm for Asphalt Pavement Modelling and Design</a></span>
      </div>
      <div id="wb_Text12" style="position:absolute;left:46px;top:1464px;width:487px;height:54px;z-index:34;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="INTELLIPave - Considering Aside Failure Criteria and Unknown Variables in Evolutionary Intelligence Based Models for Asphalt Pavement (2009).pdf">INTELLIPave - Considering Aside Failure Criteria And Unknown Variables In Evolutionary Intelligence Based Models For Asphalt Pavement</a></span>
      </div>
      <div id="wb_Text13" style="position:absolute;left:46px;top:1571px;width:543px;height:54px;z-index:35;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="INTELLIPave - Uma Abordagem Baseada em Inteligência Artificial para a Modelagem de Pavimentos Asfálticos (PhD 2010).pdf">INTELLIPave - Uma Abordagem Baseada em Inteligência Artificial para a Modelagem de Pavimentos Asfálticos</a> (PhD Thesis)</span>
      </div>
      <div id="wb_Text14" style="position:absolute;left:46px;top:1685px;width:490px;height:36px;z-index:36;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Asset and Pavement Management for Rural and Urban Development Suggested for Moldova (2012).pdf">Asset and Pavement Management for Rural and Urban Development Suggested for Moldova</a></span>
      </div>
      <div id="wb_Text15" style="position:absolute;left:46px;top:1789px;width:418px;height:36px;z-index:37;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Application of Artificial Intelligence for Optimization in Pavement Management (2015).pdf">Application of Artificial Intelligence for Optimization in Pavement Management</a></span>
      </div>
      <div id="wb_Text16" style="position:absolute;left:46px;top:1893px;width:516px;height:54px;z-index:38;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Greenhouse Gas Assessment and Compensation on Brazilian Low Volume Rural Roads with CarbonROAD - The Santa Rosa de Lima Case (2015).pdf">Greenhouse Gas Assessment and Compensation on Brazilian Low Volume Rural Roads with CarbonROAD - The Santa Rosa de Lima Case</a></span>
      </div>
      <div id="wb_Text17" style="position:absolute;left:46px;top:2007px;width:498px;height:36px;z-index:39;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Impact of Image Resolution on Pavement Distress Detection Using Picucha Methodology (2016).pdf">Impact Of Image Resolution On Pavement Distress Detection Using Picucha Methodology</a></span>
      </div>
      <div id="wb_Text18" style="position:absolute;left:46px;top:2117px;width:481px;height:18px;z-index:40;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Using Neural Networks for Pavement Rolling Resistance (2016).pdf">Using Neural Networks for Pavement Rolling Resistance</a></span>
      </div>
      <div id="wb_Text19" style="position:absolute;left:46px;top:2227px;width:532px;height:18px;z-index:41;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Estimating New Road Rolling Resistance Using Neural Networks (2017).pdf">Estimating New Road Rolling Resistance Using Neural Networks</a></span>
      </div>
      <div id="wb_Text20" style="position:absolute;left:46px;top:2328px;width:508px;height:36px;z-index:42;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Implications of Changing the Maximum Legal Truck Load for the Pavement Service Life (2017).pdf">Implications of Changing the Maximum Legal Truck Load for The Pavement Service Life</a></span>
      </div>
      <div id="wb_Text21" style="position:absolute;left:46px;top:2434px;width:511px;height:36px;z-index:43;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Pavement Distress Detection with Picucha Methodology for Area-Scan Cameras and Dark Images (2017).pdf">Pavement Distress Detection with Picucha Methodology for Area-Scan Cameras and Dark Images</a></span>
      </div>
      <div id="wb_Text22" style="position:absolute;left:46px;top:2541px;width:545px;height:36px;z-index:44;text-align:left;">
         <span style="color:#FFFFFF;font-family:Verdana;font-size:16px;"><a href="Hybrid Human-Artificial Intelligence Approach for Pavement Distress Assessment (PICUCHA) (2017).pdf">Hybrid Human-Artificial Intelligence Approach For Pavement Distress Assessment (PICUCHA)</a></span>
      </div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:118px;z-index:45;">
      <div id="Layer2_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image1" style="position:absolute;left:7px;top:53px;width:293px;height:42px;z-index:0;">
            <img src="images/neogennium_logotipo_fundo_cinza.gif" id="Image1" alt=""></div>
         <div id="wb_Image2" style="position:absolute;left:699px;top:7px;width:44px;height:43px;z-index:1;">
            <a href="./index.html" title="English"><img src="images/language-usa-fundo-cinza.jpg" id="Image2" alt=""></a></div>
         <div id="wb_Image3" style="position:absolute;left:743px;top:7px;width:44px;height:43px;z-index:2;">
            <a href="./br/index.html" title="Brazilian Portuguese"><img src="images/img0262.png" id="Image3" alt=""></a></div>
         <div id="wb_CssMenu2" style="position:absolute;left:7px;top:7px;width:465px;height:46px;z-index:3;">
            <ul>
               <li class="firstmain"><a href="./index.html" target="_self">Home</a>
               </li>
               <li><a href="./solutions.html" target="_self">Solutions</a>
               </li>
               <li><a class="active" href="./papers.html" target="_self">Papers</a>
               </li>
               <li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
               </li>
               <li><a href="./contact.html" target="_self">Contact</a>
               </li>
            </ul>
            <br>
         </div>
      </div>
   </div>
   <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:2706px;width:100%;height:190px;z-index:46;">
      <div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text2" style="position:absolute;left:7px;top:9px;width:72px;height:64px;z-index:6;text-align:left;" class="Links_without_underline">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">Home</a>&nbsp;&nbsp; <br></span><span style="color:#D3D3D3;font-family:'Trebuchet MS';font-size:11px;"><a href="./solutions.html">Solutions</a></span><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">&nbsp;&nbsp; <br><a href="./about-us.html">About us</a>&nbsp;&nbsp; <br><a href="./contact.html">Contact</a></span></div>
         <div id="wb_Form1" style="position:absolute;left:544px;top:9px;width:246px;height:40px;z-index:7;">
            <form name="Search_with_google" method="get" action="http://www.google.com/search" id="Form1">
               <input type="hidden" name="domains" value="www.neogennium.com">
               <input type="hidden" name="sitesearch" value="www.neogennium.com">
               <input type="text" id="Editbox1" style="position:absolute;left:11px;top:7px;width:198px;height:23px;line-height:23px;z-index:4;" name="q" value="">
               <input type="submit" id="Button1" name="submit" value=">" style="position:absolute;left:217px;top:7px;width:23px;height:25px;z-index:5;">
            </form>
         </div>
         <div id="wb_Text5" style="position:absolute;left:301px;top:9px;width:114px;height:32px;z-index:8;text-align:left;">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">English</a>&nbsp; <br><a href="./br/index.html">Brazilian Portuguese</a></span></div>
         <div id="wb_Image9" style="position:absolute;left:709px;top:69px;width:80px;height:80px;z-index:9;">
            <img src="images/neogennium.com-just-url-qrcode-simple.png" id="Image9" alt="www.neogennium.com URL QR Code" title="www.neogennium.com URL QR Code"></div>
         <div id="wb_Image10" style="position:absolute;left:4px;top:127px;width:163px;height:29px;z-index:10;">
            <img src="images/img0275.png" id="Image10" alt=""></div>
         <div id="wb_JavaScript1" style="position:absolute;left:223px;top:138px;width:291px;height:18px;z-index:11;">
            <div style="color:#696969;font-size:11px;font-family:Trebuchet MS;font-weight:normal;font-style:normal;text-align:left;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2001";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Neogennium   ·  All rights reserved  ·";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>

         </div>
         <div id="wb_Image12" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:12;">
            <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page"></div>
<!-- add to favourites -->
         <div id="Html4" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:13">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">
<script type="text/javascript">
    $(function() {
        $('#bookmarkme').click(function() {
            if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
                window.sidebar.addPanel(document.title,window.location.href,'');
            } else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else if(window.opera && window.print) { // Opera Hotlist
                this.title=document.title;
                return true;
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        });
    });
</script>
               <a id="bookmarkme" href="#" rel="sidebar" title="Neogennium Technologies">

                  <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page">
               </a>

            </span></div>
      </div>
   </div>
</body>
</html>