<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neogennium - Models and Trading Systems with Artificial Intelligence</title>
<meta name="description" content="Detection of (road) pavement distresses (cracks, potholes, ...) with artificial intelligence techniques.">
<meta name="author" content="Neogennium Technologies">
<link href="flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
@-webkit-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-moz-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-o-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-ms-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
.Links_without_underline
{
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #A9A9A9;
   background-color: transparent;
}
#Shape7
{
   border-width: 0;
}
#Shape8
{
   border-width: 0;
}
#Line1
{
   border-width: 0;
   height: 220px;
   width: 8px;
}
#Shape17
{
   border-width: 0;
   -webkit-animation: animate-background 500ms linear 0ms infinite normal;
   -moz-animation: animate-background 500ms linear 0ms infinite normal;
   -ms-animation: animate-background 500ms linear 0ms infinite normal;
   animation: animate-background 500ms linear 0ms infinite normal;
}
#Shape17:hover
{
   background-color: #FF0000;
   -webkit-transition: background-color 500ms linear 0ms;
   -moz-transition: background-color 500ms linear 0ms;
   -ms-transition: background-color 500ms linear 0ms;
   transition: background-color 500ms linear 0ms;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#Shape1
{
   border-width: 0;
}
#Layer2
{
   background-color: #1E2329;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer4
{
   background-color: #1E2329;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Form1
{
   background-color: #696969;
   border: 0px #000000 solid;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #DCDCDC;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #000000 solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #C0C0C0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape4
{
   border-width: 0;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#Shape3
{
   border-width: 0;
}
#Shape5
{
   border-width: 0;
}
#Shape6
{
   border-width: 0;
}
#Shape9
{
   border-width: 0;
}
#Shape10
{
   border-width: 0;
}
#Shape11
{
   border-width: 0;
}
#Shape14
{
   border-width: 0;
}
#Image7
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image14
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image15
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape2
{
   border-width: 0;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape12
{
   border-width: 0;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu2
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 85px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #272727 solid;
   background-color: #272727;
   background: -moz-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -webkit-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -o-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -ms-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 73px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #800010;
   background: -moz-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -webkit-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -o-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -ms-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   border: 1px #FF0000 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<!-- Insert Google Analystics code here -->
</head>
<body>
   <div id="container">
      <div id="wb_Shape7" style="position:absolute;left:368px;top:281px;width:64px;height:80px;z-index:17;">
         <img src="images/img0318.png" id="Shape7" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape8" style="position:absolute;left:368px;top:305px;width:64px;height:80px;z-index:18;">
         <img src="images/img0319.png" id="Shape8" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Line1" style="position:absolute;left:396px;top:168px;width:0px;height:212px;z-index:19;">
         <img src="images/img0320.png" id="Line1" alt="">
      </div>
      <div id="wb_Shape17" style="position:absolute;left:45px;top:3092px;width:710px;height:755px;z-index:20;">
         <img src="images/img0321.png" id="Shape17" alt="" style="width:710px;height:755px;">
      </div>
      <div id="wb_Text12" style="position:absolute;left:62px;top:3114px;width:647px;height:640px;z-index:21;text-align:left;">
         <div style="line-height:34px;"><span style="color:#7CFC00;font-family:Arial;font-size:24px;"><strong>PICUCHA, a New Methodology for Pavement Distresses </strong></span></div>
         <div style="line-height:34px;"><span style="color:#7CFC00;font-family:Arial;font-size:24px;"><strong>and Characteristics Assessment</strong></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">The pavement surface condition assessment is one of the most important information for </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">a proper pavement management as well as for pavement rehabilitation design. The </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">handmade assessments, common decades ago, are no longer viable for many reasons, </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">including the high costs and risks for staff on the current high trafficked highways.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">A number of hardware devices were developed to take technical pictures or perform a </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">3D scanning for pavement distresses survey, but while the hardware is advanced from </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">steadily, the software required for automatic distresses identification remains a </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">challenge.The few available software to process the picture data usually are capable to </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">deal just with cracks, and frequently with an insufficient accuracy.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Neogennium developed a new and hybrid methodology based on artificial intelligence </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">and computer vision techniques. It is called PICUCHA and is capable to detect </span><span style="color:#00FF00;font-family:Arial;font-size:17px;">cracks</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span></div>
         <div style="line-height:22px;"><span style="color:#FFFF00;font-family:Arial;font-size:17px;">potholes</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#0000FF;font-family:Arial;font-size:17px;">patches</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#00FFFF;font-family:Arial;font-size:17px;">painted signs</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#FFA500;font-family:Arial;font-size:17px;">joints</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#FF0000;font-family:Arial;font-size:17px;">drainage devices</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, different types of pavements </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">with different textures and colors, including mixed sections of </span><span style="color:#00BFFF;font-family:Arial;font-size:17px;">asphalt and Portland </span></div>
         <div style="line-height:22px;"><span style="color:#00BFFF;font-family:Arial;font-size:17px;">cement concrete</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, and any combination of two or more of them, solid or complex </span></div>
         <div style="line-height:22px;"><span style="color:#D3D3D3;font-family:Arial;font-size:17px;">shadows </span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">and even objects dropped over the pavement, among others.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">PICUCHA is fully operational already and has been built in a way where a (human) </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">pavement expert engineer will have the opportunity to interact and make some key </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">decisions providing unmatchable accuracy up to 97%.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">PICUCHA is compatible with technical orthogonal (&quot;downward facing&quot;) pictures taken </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">with any equipment brand, at any resolution and any picture size, including LCMS </span></div>
         <div style="line-height:24px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">devices.</span></div>
      </div>
      <div id="wb_Shape1" style="position:absolute;left:385px;top:142px;width:30px;height:30px;z-index:22;">
         <img src="images/img0322.png" id="Shape1" alt="" style="width:30px;height:30px;">
      </div>
<!-- addthis.com -->
      <div id="Html1" style="position:absolute;left:579px;top:130px;width:205px;height:59px;z-index:23">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54eaad9964fb6682" async="async"></script>
      </div>
<!-- statcounter -->
      <div id="Html3" style="position:absolute;left:579px;top:201px;width:205px;height:53px;z-index:24">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313336; 
var sc_invisible=1; 
var sc_security="904f5284"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
         <noscript><div class="statcounter"><a title="web statistics" 
href="http://statcounter.com/" target="_blank"><img
class ="statcounter" 
src="http://c.statcounter.com/10313336/0/904f5284/1/" 
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></div>
      <div id="wb_Shape4" style="position:absolute;left:13px;top:403px;width:774px;height:130px;z-index:25;">
         <img src="images/img0326.png" id="Shape4" alt="" style="width:774px;height:130px;">
      </div>
      <div id="wb_Text3" style="position:absolute;left:108px;top:431px;width:584px;height:102px;text-align:center;z-index:26;">
         <span style="color:#00FF00;font-family:Arial;font-size:29px;"><strong>Automatic Pavement Distresses Detection<br>with Artificial Intelligence techniques</strong></span>
      </div>
      <div id="wb_Shape3" style="position:absolute;left:368px;top:781px;width:65px;height:107px;z-index:27;">
         <img src="images/img0328.png" id="Shape3" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape5" style="position:absolute;left:368px;top:1102px;width:65px;height:107px;z-index:28;">
         <img src="images/img0330.png" id="Shape5" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape6" style="position:absolute;left:368px;top:1404px;width:65px;height:107px;z-index:29;">
         <img src="images/img0332.png" id="Shape6" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape9" style="position:absolute;left:368px;top:1692px;width:65px;height:107px;z-index:30;">
         <img src="images/img0334.png" id="Shape9" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape10" style="position:absolute;left:368px;top:2021px;width:65px;height:107px;z-index:31;">
         <img src="images/img0335.png" id="Shape10" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape11" style="position:absolute;left:368px;top:2292px;width:65px;height:107px;z-index:32;">
         <img src="images/img0336.png" id="Shape11" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape14" style="position:absolute;left:368px;top:2566px;width:65px;height:107px;z-index:33;">
         <img src="images/img0339.png" id="Shape14" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Image7" style="position:absolute;left:18px;top:888px;width:764px;height:214px;z-index:34;">
         <img src="images/img0265.png" id="Image7" alt="">
      </div>
      <div id="wb_Image8" style="position:absolute;left:17px;top:1209px;width:764px;height:206px;z-index:35;">
         <img src="images/img0266.png" id="Image8" alt="">
      </div>
      <div id="wb_Image11" style="position:absolute;left:20px;top:1511px;width:761px;height:205px;z-index:36;">
         <img src="images/img0267.png" id="Image11" alt="">
      </div>
      <div id="wb_Image13" style="position:absolute;left:20px;top:1799px;width:761px;height:253px;z-index:37;">
         <img src="images/img0268.png" id="Image13" alt="">
      </div>
      <div id="wb_Image14" style="position:absolute;left:20px;top:2128px;width:760px;height:192px;z-index:38;">
         <img src="images/img0269.png" id="Image14" alt="">
      </div>
      <div id="wb_Image15" style="position:absolute;left:118px;top:2673px;width:564px;height:326px;z-index:39;">
         <img src="images/img0270.png" id="Image15" alt="">
      </div>
      <div id="wb_Shape2" style="position:absolute;left:19px;top:579px;width:762px;height:224px;z-index:40;">
         <img src="images/img0255.png" id="Shape2" alt="" style="width:762px;height:224px;">
      </div>
      <div id="wb_Image4" style="position:absolute;left:52px;top:606px;width:697px;height:171px;z-index:41;">
         <img src="images/img0264.png" id="Image4" alt="">
      </div>
      <div id="wb_Shape12" style="position:absolute;left:20px;top:2399px;width:760px;height:206px;z-index:42;">
         <img src="images/img0256.png" id="Shape12" alt="" style="width:760px;height:206px;">
      </div>
      <div id="wb_Image5" style="position:absolute;left:62px;top:2417px;width:677px;height:167px;z-index:43;">
         <img src="images/img0327.png" id="Image5" alt="">
      </div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:118px;z-index:44;">
      <div id="Layer2_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image1" style="position:absolute;left:7px;top:53px;width:293px;height:42px;z-index:0;">
            <img src="images/neogennium_logotipo_fundo_cinza.gif" id="Image1" alt=""></div>
         <div id="wb_Image2" style="position:absolute;left:699px;top:7px;width:44px;height:43px;z-index:1;">
            <a href="./index.html" title="English"><img src="images/language-usa-fundo-cinza.jpg" id="Image2" alt=""></a></div>
         <div id="wb_Image3" style="position:absolute;left:743px;top:7px;width:44px;height:43px;z-index:2;">
            <a href="./br/index.html" title="Brazilian Portuguese"><img src="images/img0323.png" id="Image3" alt=""></a></div>
         <div id="wb_CssMenu2" style="position:absolute;left:7px;top:7px;width:465px;height:46px;z-index:3;">
            <ul>
               <li class="firstmain"><a href="./index.html" target="_self">Home</a>
               </li>
               <li><a href="./solutions.html" target="_self">Solutions</a>
               </li>
               <li><a href="./papers.html" target="_self">Papers</a>
               </li>
               <li><a href="./about-us.html" target="_self">About&nbsp;Us</a>
               </li>
               <li><a href="./contact.html" target="_self">Contact</a>
               </li>
            </ul>
            <br>
         </div>
      </div>
   </div>
   <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:3986px;width:100%;height:190px;z-index:45;">
      <div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text2" style="position:absolute;left:7px;top:9px;width:72px;height:64px;z-index:6;text-align:left;" class="Links_without_underline">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">Home</a>&nbsp;&nbsp; <br></span><span style="color:#D3D3D3;font-family:'Trebuchet MS';font-size:11px;"><a href="./solutions.html">Solutions</a></span><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">&nbsp;&nbsp; <br><a href="./about-us.html">About us</a>&nbsp;&nbsp; <br><a href="./contact.html">Contact</a></span></div>
         <div id="wb_Form1" style="position:absolute;left:544px;top:9px;width:246px;height:40px;z-index:7;">
            <form name="Search_with_google" method="get" action="http://www.google.com/search" id="Form1">
               <input type="hidden" name="domains" value="www.neogennium.com">
               <input type="hidden" name="sitesearch" value="www.neogennium.com">
               <input type="text" id="Editbox1" style="position:absolute;left:11px;top:7px;width:198px;height:23px;line-height:23px;z-index:4;" name="q" value="">
               <input type="submit" id="Button1" name="submit" value=">" style="position:absolute;left:217px;top:7px;width:23px;height:25px;z-index:5;">
            </form>
         </div>
         <div id="wb_Text5" style="position:absolute;left:301px;top:9px;width:114px;height:32px;z-index:8;text-align:left;">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">English</a>&nbsp; <br><a href="./br/index.html">Brazilian Portuguese</a></span></div>
         <div id="wb_Image9" style="position:absolute;left:709px;top:69px;width:80px;height:80px;z-index:9;">
            <img src="images/neogennium.com-just-url-qrcode-simple.png" id="Image9" alt="www.neogennium.com URL QR Code" title="www.neogennium.com URL QR Code"></div>
         <div id="wb_Image10" style="position:absolute;left:4px;top:127px;width:163px;height:29px;z-index:10;">
            <img src="images/img0324.png" id="Image10" alt=""></div>
         <div id="wb_JavaScript1" style="position:absolute;left:223px;top:138px;width:291px;height:18px;z-index:11;">
            <div style="color:#696969;font-size:11px;font-family:Trebuchet MS;font-weight:normal;font-style:normal;text-align:left;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2001";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Neogennium   ·  All rights reserved  ·";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>

         </div>
         <div id="wb_Image12" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:12;">
            <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page"></div>
<!-- add to favourites -->
         <div id="Html4" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:13">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">
<script type="text/javascript">
    $(function() {
        $('#bookmarkme').click(function() {
            if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
                window.sidebar.addPanel(document.title,window.location.href,'');
            } else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else if(window.opera && window.print) { // Opera Hotlist
                this.title=document.title;
                return true;
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        });
    });
</script>
               <a id="bookmarkme" href="#" rel="sidebar" title="Neogennium Technologies">

                  <img src="images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page">
               </a>

            </span></div>
      </div>
   </div>
</body>
</html>