<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neogennium</title>
<meta name="description" content="Identificação automática de defeitos de pavimentos (trincas, buracos, ...)">
<meta name="author" content="Neogennium Technologies">
<link href="../flavicon24.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   background-image: url(../images/bg02.jpg);
   background-position: left top;
   background-repeat: repeat;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
@-webkit-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-moz-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-o-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@-ms-keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
@keyframes animate-background
{
   0% { background-color: #000000;  }
   100% { background-color: #FFFFFF;  }
}
a
{
   color: #1E90FF;
   text-decoration: none;
}
a:visited
{
   color: #00FFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
.Links_without_underline
{
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #A9A9A9;
   background-color: transparent;
}
#Shape3
{
   border-width: 0;
}
#Shape2
{
   border-width: 0;
}
#Shape6
{
   border-width: 0;
}
#Shape9
{
   border-width: 0;
}
#Shape10
{
   border-width: 0;
}
#Shape11
{
   border-width: 0;
}
#Shape14
{
   border-width: 0;
}
#Shape12
{
   border-width: 0;
}
#Shape7
{
   border-width: 0;
}
#Shape8
{
   border-width: 0;
}
#Line1
{
   border-width: 0;
   height: 220px;
   width: 8px;
}
#Shape17
{
   border-width: 0;
   -webkit-animation: animate-background 500ms linear 0ms infinite normal;
   -moz-animation: animate-background 500ms linear 0ms infinite normal;
   -ms-animation: animate-background 500ms linear 0ms infinite normal;
   animation: animate-background 500ms linear 0ms infinite normal;
}
#Shape17:hover
{
   background-color: #FF0000;
   -webkit-transition: background-color 500ms linear 0ms;
   -moz-transition: background-color 500ms linear 0ms;
   -ms-transition: background-color 500ms linear 0ms;
   transition: background-color 500ms linear 0ms;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
   white-space: nowrap;
}
#Shape1
{
   border-width: 0;
}
#Shape4
{
   border-width: 0;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#Layer1
{
   background-color: #1E2329;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Form2
{
   background-color: #696969;
   border: 0px #000000 solid;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   border-radius: 6px;
}
#Editbox2
{
   border: 1px #A9A9A9 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #DCDCDC;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button2
{
   border: 1px #000000 solid;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: #C0C0C0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image20
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image22
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2
{
   background-color: #1E2329;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape5
{
   border-width: 0;
}
#Image8
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image14
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image15
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #DCDCDC solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 108px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px #272727 solid;
   background-color: #272727;
   background: -moz-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -webkit-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -o-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: -ms-linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   background: linear-gradient(top,#404040 0%,#373737 50%,#282828 50%,#3A3A3A 100%);
   font-family: Arial;
   font-size: 15px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 96px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #FFFFFF;
   background-color: #800010;
   background: -moz-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -webkit-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -o-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: -ms-linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   background: linear-gradient(top,#B10009 0%,#A0000B 50%,#82000F 50%,#A7000A 100%);
   border: 1px #FF0000 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
<!-- Insert Google Analystics code here -->
</head>
<body>
   <div id="container">
      <div id="wb_Shape3" style="position:absolute;left:368px;top:811px;width:65px;height:107px;z-index:16;">
         <img src="../images/img0011.png" id="Shape3" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape2" style="position:absolute;left:19px;top:609px;width:762px;height:224px;z-index:17;">
         <img src="../images/img0109.png" id="Shape2" alt="" style="width:762px;height:224px;">
      </div>
      <div id="wb_Shape6" style="position:absolute;left:368px;top:1434px;width:65px;height:107px;z-index:18;">
         <img src="../images/img0200.png" id="Shape6" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape9" style="position:absolute;left:368px;top:1722px;width:65px;height:107px;z-index:19;">
         <img src="../images/img0201.png" id="Shape9" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape10" style="position:absolute;left:368px;top:2051px;width:65px;height:107px;z-index:20;">
         <img src="../images/img0205.png" id="Shape10" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape11" style="position:absolute;left:368px;top:2322px;width:65px;height:107px;z-index:21;">
         <img src="../images/img0206.png" id="Shape11" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape14" style="position:absolute;left:368px;top:2596px;width:65px;height:107px;z-index:22;">
         <img src="../images/img0226.png" id="Shape14" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Shape12" style="position:absolute;left:20px;top:2429px;width:760px;height:206px;z-index:23;">
         <img src="../images/img0227.png" id="Shape12" alt="" style="width:760px;height:206px;">
      </div>
      <div id="wb_Shape7" style="position:absolute;left:368px;top:281px;width:64px;height:80px;z-index:25;">
         <img src="../images/img0219.png" id="Shape7" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Shape8" style="position:absolute;left:368px;top:305px;width:64px;height:80px;z-index:26;">
         <img src="../images/img0220.png" id="Shape8" alt="" style="width:64px;height:80px;">
      </div>
      <div id="wb_Line1" style="position:absolute;left:396px;top:168px;width:0px;height:212px;z-index:27;">
         <img src="../images/img0221.png" id="Line1" alt="">
      </div>
      <div id="wb_Shape17" style="position:absolute;left:45px;top:3092px;width:710px;height:755px;z-index:28;">
         <img src="../images/img0222.png" id="Shape17" alt="" style="width:710px;height:755px;">
      </div>
      <div id="wb_Text12" style="position:absolute;left:62px;top:3108px;width:647px;height:706px;z-index:29;text-align:left;">
         <div style="line-height:34px;"><span style="color:#7CFC00;font-family:Arial;font-size:24px;"><strong>PICUCHA, Uma Nova Metodologia para o Inventário de </strong></span></div>
         <div style="line-height:34px;"><span style="color:#7CFC00;font-family:Arial;font-size:24px;"><strong>Defeitos de Pavimentos de Ruas e Rodovias</strong></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">O levantamento da condição funcional da superfície dos pavimentos é um dos fatores </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">mais importantes para o gerenciamento dos pavimentos, bem como para a elaboração </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">de projetos de restauração dos pavimentos. Os levantamentos efetuados através de </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">processos manuais, comuns décadas atrás, não sáo mais viáveis devido aos elevados </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">custos e riscos para os avaliadores nas rodovias com elevados volumes de tráfego.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Foram desenvolvidos diversos equipamentos para fotografar os pavimentos ou efetuar </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">levantamentos em 3D para a identificação dos defeitos, mas enquanto estes </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">quipamentos evoluíram ao longo dos anos, o software necessário para a análise dos </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">dados detecção dos defeitos permanece um grande desafio. Os poucos softwares </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">disponíveis geralmente são capazes de detectar apenas as trincas e geralmente com </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">uma acurácia muito inferior à necessária.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">A Neogennium desenvolveu uma nova metodologia baseada em inteligência artificial e </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">técnicas de visão computacional. Esta metodologia, chamada PICUCHA é capaz de </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">identificar </span><span style="color:#00FF00;font-family:Arial;font-size:17px;">trincas</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#FFFF00;font-family:Arial;font-size:17px;">buracos</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#0000FF;font-family:Arial;font-size:17px;">remendos</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#00FFFF;font-family:Arial;font-size:17px;">pintura de sinalização</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#FFA500;font-family:Arial;font-size:17px;">juntas</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, </span><span style="color:#FF0000;font-family:Arial;font-size:17px;">dispositivos de </span></div>
         <div style="line-height:22px;"><span style="color:#FF0000;font-family:Arial;font-size:17px;">drenagem</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, diferentes tipos de pavimentos com coloração e texturas variáveis, incluindo </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">seções mistas de </span><span style="color:#00BFFF;font-family:Arial;font-size:17px;">asfalto e concreto (de cimento Portland)</span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">, e qualquer combinação de </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">defeitos, sombras sólidas ou complexas e até mesmo objetos sobre o pavimento, entre </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">outros.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">PICUCHA é totalmente operacional e foi desenvolvimento de uma forma onde o </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">engenheiro de pavimentos tem a oportunidade de interagir com o sistema e tomar </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">decisões críticas proporcionando uma acurácia de até 97%.</span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">PICUCHA é compatível com imagens técnicas ortogonais (&quot;downward facing&quot;) </span></div>
         <div style="line-height:22px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">registradas com equipamento de qualquer marca, com qualquer resolução ou tamanho </span></div>
         <div style="line-height:24px;"><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">de imagem, incluindo dispositivos LCMS.</span></div>
      </div>
      <div id="wb_Shape1" style="position:absolute;left:385px;top:142px;width:30px;height:30px;z-index:30;">
         <img src="../images/img0223.png" id="Shape1" alt="" style="width:30px;height:30px;">
      </div>
<!-- addthis.com -->
      <div id="Html1" style="position:absolute;left:579px;top:130px;width:205px;height:59px;z-index:31">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54eaad9964fb6682" async="async"></script>
      </div>
<!-- statcounter -->
      <div id="Html3" style="position:absolute;left:579px;top:201px;width:205px;height:53px;z-index:32">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10313336; 
var sc_invisible=1; 
var sc_security="904f5284"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
         <noscript><div class="statcounter"><a title="web statistics" 
href="http://statcounter.com/" target="_blank"><img
class ="statcounter" 
src="http://c.statcounter.com/10313336/0/904f5284/1/" 
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></div>
      <div id="wb_Shape4" style="position:absolute;left:13px;top:403px;width:774px;height:130px;z-index:33;">
         <img src="../images/img0225.png" id="Shape4" alt="" style="width:774px;height:130px;">
      </div>
      <div id="wb_Text3" style="position:absolute;left:45px;top:431px;width:710px;height:68px;text-align:center;z-index:34;">
         <span style="color:#00FF00;font-family:Arial;font-size:29px;"><strong>Detecção Automática de Defeitos de Pavimentos com Técnicas de Inteligência Artificial</strong></span>
      </div>
      <div id="wb_Image4" style="position:absolute;left:52px;top:636px;width:697px;height:171px;z-index:35;">
         <img src="../images/img0228.png" id="Image4" alt="">
      </div>
      <div id="wb_Image7" style="position:absolute;left:18px;top:918px;width:764px;height:214px;z-index:36;">
         <img src="../images/img0229.png" id="Image7" alt="">
      </div>
      <div id="wb_Shape5" style="position:absolute;left:368px;top:1132px;width:65px;height:107px;z-index:37;">
         <img src="../images/img0230.png" id="Shape5" alt="" style="width:65px;height:107px;">
      </div>
      <div id="wb_Image8" style="position:absolute;left:18px;top:1239px;width:764px;height:206px;z-index:38;">
         <img src="../images/img0231.png" id="Image8" alt="">
      </div>
      <div id="wb_Image11" style="position:absolute;left:20px;top:1541px;width:761px;height:205px;z-index:39;">
         <img src="../images/img0232.png" id="Image11" alt="">
      </div>
      <div id="wb_Image13" style="position:absolute;left:20px;top:1829px;width:761px;height:253px;z-index:40;">
         <img src="../images/img0233.png" id="Image13" alt="">
      </div>
      <div id="wb_Image14" style="position:absolute;left:20px;top:2158px;width:760px;height:192px;z-index:41;">
         <img src="../images/img0236.png" id="Image14" alt="">
      </div>
      <div id="wb_Image5" style="position:absolute;left:62px;top:2447px;width:677px;height:167px;z-index:42;">
         <img src="../images/img0248.png" id="Image5" alt="">
      </div>
      <div id="wb_Image15" style="position:absolute;left:118px;top:2703px;width:564px;height:326px;z-index:43;">
         <img src="../images/img0249.png" id="Image15" alt="">
      </div>
   </div>
   <div id="Layer1" style="position:absolute;text-align:center;left:0px;top:3936px;width:100%;height:190px;z-index:44;">
      <div id="Layer1_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text14" style="position:absolute;left:7px;top:9px;width:72px;height:64px;z-index:2;text-align:left;" class="Links_without_underline">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./index.html">Home</a>&nbsp;&nbsp; <br></span><span style="color:#D3D3D3;font-family:'Trebuchet MS';font-size:11px;"><a href="./solucoes.html">Soluções</a></span><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">&nbsp;&nbsp; <br><a href="./quem-somos.html">Quem somos</a>&nbsp;&nbsp; <br><a href="./contato.html">Contato</a></span></div>
         <div id="wb_Form2" style="position:absolute;left:544px;top:9px;width:246px;height:40px;z-index:3;">
            <form name="Search_with_google" method="get" action="http://www.google.com/search" id="Form2">
               <input type="hidden" name="domains" value="www.neogennium.com">
               <input type="hidden" name="sitesearch" value="www.neogennium.com">
               <input type="text" id="Editbox2" style="position:absolute;left:11px;top:7px;width:198px;height:23px;line-height:23px;z-index:0;" name="q" value="">
               <input type="submit" id="Button2" name="submit" value=">" style="position:absolute;left:217px;top:7px;width:23px;height:25px;z-index:1;">
            </form>
         </div>
         <div id="wb_Text18" style="position:absolute;left:301px;top:9px;width:114px;height:32px;z-index:4;text-align:left;">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;"><a href="./../index.html">English</a>&nbsp; <br><a href="./index.html">Brazilian Portuguese</a></span></div>
         <div id="wb_Image6" style="position:absolute;left:709px;top:69px;width:80px;height:80px;z-index:5;">
            <img src="../images/neogennium.com-just-url-qrcode-simple.png" id="Image6" alt="www.neogennium.com URL QR Code" title="www.neogennium.com URL QR Code"></div>
         <div id="wb_Image20" style="position:absolute;left:4px;top:127px;width:163px;height:29px;z-index:6;">
            <img src="../images/img0234.png" id="Image20" alt=""></div>
         <div id="wb_JavaScript2" style="position:absolute;left:223px;top:138px;width:291px;height:18px;z-index:7;">
            <div style="color:#696969;font-size:11px;font-family:Trebuchet MS;font-weight:normal;font-style:normal;text-align:left;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2001";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Neogennium   ·  All rights reserved  ·";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>

         </div>
         <div id="wb_Image22" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:8;">
            <img src="../images/add-to-bookmark-5.jpg" id="Image22" alt="" title="Bookmark this page"></div>
<!-- add to favourites -->
         <div id="Html6" style="position:absolute;left:474px;top:13px;width:25px;height:33px;z-index:9">
            <span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">
<script type="text/javascript">
    $(function() {
        $('#bookmarkme').click(function() {
            if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
                window.sidebar.addPanel(document.title,window.location.href,'');
            } else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
                window.external.AddFavorite(location.href,document.title); 
            } else if(window.opera && window.print) { // Opera Hotlist
                this.title=document.title;
                return true;
            } else { // webkit - safari/chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        });
    });
</script>
               <a id="bookmarkme" href="#" rel="sidebar" title="Neogennium Technologies">

                  <img src="/images/add-to-bookmark-5.jpg" id="Image12" alt="" title="Bookmark this page">
               </a>

            </span></div>
      </div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:118px;z-index:45;">
      <div id="Layer2_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image1" style="position:absolute;left:7px;top:53px;width:293px;height:42px;z-index:12;">
            <img src="../images/neogennium_logotipo_fundo_cinza.gif" id="Image1" alt=""></div>
         <div id="wb_Image2" style="position:absolute;left:699px;top:7px;width:44px;height:43px;z-index:13;">
            <a href="./../index.html" title="English"><img src="../images/language-usa-fundo-cinza.jpg" id="Image2" alt=""></a></div>
         <div id="wb_Image3" style="position:absolute;left:743px;top:7px;width:44px;height:43px;z-index:14;">
            <a href="./index.html" title="Brazilian Portuguese"><img src="../images/img0224.png" id="Image3" alt=""></a></div>
         <div id="wb_CssMenu1" style="position:absolute;left:7px;top:7px;width:580px;height:46px;z-index:15;">
            <ul>
               <li class="firstmain"><a href="./index.html" target="_self">Home</a>
               </li>
               <li><a href="./solucoes.html" target="_self">Solu&#231;&#245;es</a>
               </li>
               <li><a href="./../papers.html" target="_self">Papers</a>
               </li>
               <li><a href="./quem-somos.html" target="_self">Quem&nbsp;somos</a>
               </li>
               <li><a href="./contato.html" target="_self">Contato</a>
               </li>
            </ul>
            <br>
         </div>
      </div>
   </div>
</body>
</html>